# 1873_837_1_136

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EligibilityController.java  FinancialProfileController.java  LoanRequestController.java  RiskLogController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoanDtos.java
src/main/java/com/example/demo/entity/: EligibilityResult.java  FinancialProfile.java  LoanRequest.java  RiskAssessmentLog.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/repository/: LoanRequestRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/impl/: FinancialProfileServiceImpl.java  LoanRequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: FinancialProfileServiceImpl.java  LoanEligibilityServiceImpl.java  LoanRequestServiceImpl.java  RiskAssessmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
